DB_HOST=mongodb+srv://max9496179336:EgSsZsCS6PRSBEr8@drinkclaster.tqg7fij.mongodb.net/drinkMasterNEW?retryWrites=true&w=majority

SECRET=mySecretDrink
SALT=sourDrink
BASE_URL=http://localhost:3000
META_PASSWORD=9496179336Maksym
EMAIL=m9496179336k@meta.ua